<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta name="theme-color" content="#00783A" />
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Expanding Cards</title>
    </head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1613169080650-3c7cbb2b77ae?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80')">
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1513037113370-d14d3af0736e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80')">
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1565253182059-6f6ff85833ef?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=721&q=80')">      
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1613023711306-891a6963f631?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80')">
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1613340971264-8cd9fc40e159?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=633&q=80')">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
